
html, body {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    background-color: #f5f6f7;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #39f;
    font-weight: bold;
}

img {
    max-width: 100%;
    border-radius: 3px;
}

::selection {
    background-color: rgba(1, 1, 1, 0.12);
}

input, textarea {
    font-family: '微软雅黑', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: none;
    background-color: #f6f7f8;
    padding: 0.8em;
    box-shadow: 1px 2px 3px rgba(1, 1, 1, 0.06);
    outline: none;
}

button {
    border: none;
    font-family: '微软雅黑', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0.4em 1.2em;
    box-shadow: 1px 2px 2px rgba(1, 1, 1, 0.04);
    cursor: pointer;
    outline: none;
    border-radius: 2px;
}

.flex {
    display: flex;
    &-center {
        justify-content: center;
        align-items: center;
    }
    &-column {
        flex-direction: column;
    }
    &-ai-center {
        align-items: center;
    }
    &-jc-center {
        justify-content: center;
    }
    &-full {
        flex: 1;
    }
}

.main {
    margin: auto;
    max-width: 720px;
    width: 100%;
    padding: 0;

    ul, ol {
        list-style: none;
        padding: 0;
        margin: 0;
    }
}

.bar {
    background: linear-gradient(-45deg, #39f, #1df);
    height: 130px;
    width: 100%;
    color: #fff;
    text-shadow: 1px 2px 2px rgba(1, 1, 1, 0.24);
    box-shadow: 1px 2px 3px rgba(1, 1, 1, 0.12);
}

.list {
    &-item {
        background-color: #fff;
        margin: 15px 0;
        box-shadow: 1px 1px 2px rgba(1, 1, 1, 0.04);
        padding: 12px 24px 24px;
        border-radius: 2px;
        position: relative;

        .tool {
            height: 50px;

            .like {
                width: 60px;
                cursor: pointer;
                img { transition: all 0.32s ease-in-out; }
                .a { width: 26px; height: 26px; }
                .b { width: 24px; height: 24px; margin-right: 2px; }
            }

            .like-num {
                font-size: 14px;
                color: #678;
                transform: translateY(-1px);
            }

            .user-name {
                color: #444;
                font-weight: 500;
            }

            .user-summary {
                font-size: 13px;
                color: #89a;
                margin-left: 12px;
                max-width: 180px;
                overflow-x: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

        .content {
            color: #567;
            line-height: 1.6;
        }

        .image {
            text-align: center;
            padding: 20px;
        }

        .time {
            padding-top: 12px;
            font-size: 13px;
            color: #899;
        }

        .sett {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 13px;
            font-weight: bold;
            color: #678;
            cursor: pointer;
            display: none;
        }

        &:hover .sett.active {
            display: block;
        }
    }
}

.tools {
    position: fixed;
    right: 0px;
    top: 0;
    height: 45px;
    background-color: #fff;
    padding: 6px 14px;
    box-shadow: 1px 2px 2px rgba(1, 1, 1, 0.04);
    color: #456;
    text-shadow: 1px 2px 2px rgba(1, 1, 1, 0.04);

    .line {
        border-right: 1px dashed #ccc;
        height: 18px;
        margin: 0 14px;
    }

    .push {
        transform: translateY(2px) rotate(-180deg);
        cursor: pointer;
        width: 18px;
    }


    .user-select {
        user-select: none;
        background-color: #fff;
        cursor: pointer;
        position: relative;

        > .list {
            transition: transform 0.12s ease-in-out;
            transform: translateX(100px);
            position: absolute;
            background: #fff;
            width: 90px;
            left: -34px;
            top: 32px;
            box-shadow: 1px 2px 2px rgba(1, 1, 1, 0.04);
            > div {
                padding: 8px 12px;
                &:hover {
                    color: #3af;
                }
            }
            &.show {
                transform: translateX(5px);
            }
        }
    }
}

.more {
    display: block;
    margin: 20px auto;
    background-color: #fff;
    font-size: 15px;
    color: #444;

    &:hover {
        box-shadow: 1px 2px 2px rgba(1, 1, 1, 0.14);;
    }
}