
.login {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: rgba(1, 1, 1, 0.18);
    padding-top: 120px;

    .box {
        background-color: #fff;
        height: 315px;
        padding: 15px 30px 30px;
        border-radius: 3px;
        box-shadow: 3px 4px 8px rgba(1, 1, 1, 0.16);

        h3 {
            text-align: center;
            color: #3af;
        }

        .from {
            margin: 10px auto;
            .input {
                width: 240px;
                margin: 8px auto;
                box-shadow: none;
                background-color: #f1f2f3;
                border-radius: 20px;
                color: #444;
            }
        }

        .submit {
            display: block;
            margin: 15px auto;
            background-color: #3af;
            color: #fff;
            width: 99%;
            border-radius: 20px;
            padding: 8px;
        }
    }

    .footer {
        margin-top: 30px;
        text-align: center;
        color: #567;
        font-size: 14px;

        .sign-text {
            color: #39f;
            cursor: pointer;
        }
    }

}